{
    "name": "okaniyoshiii/framework",
    "type": "personnal-project",
    "autoload": {
        "psr-4": {
            "OkaniYoshiii\\Framework\\": "src/"
        }
    },
    "authors": [
        {
            "name": "OkaniYoshiii"
        }
    ],
    "require": {}
}
